PORT=8000
# connect port where our website will run 
MONGODB_URI=mongodb+srv://<yourPassword>:Ashu00xx@cluster0.amko0.mongodb.net/
# data base connect url where mongodb atlas connection
CORS_ORIGIN=*   
# for decied who can send req to our web-app